BLOBS_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=newtazurestoragedemo;AccountKey=YFK0hjsIKOCWv6oEPL9Wxq7mzU5cTP96bpFQrIKMwtXabmdzSpdCYl5a5Mhh1FAKtCtJbETbLPoM+AStPsYcwg==;EndpointSuffix=core.windows.net"
BLOBS_ACCOUNT_KEY = "YFK0hjsIKOCWv6oEPL9Wxq7mzU5cTP96bpFQrIKMwtXabmdzSpdCYl5a5Mhh1FAKtCtJbETbLPoM+AStPsYcwg=="
BLOBS_ACCOUNT_NAME = "newtazurestoragedemo"

BLOB_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=newtazurestoragedemo;AccountKey=YFK0hjsIKOCWv6oEPL9Wxq7mzU5cTP96bpFQrIKMwtXabmdzSpdCYl5a5Mhh1FAKtCtJbETbLPoM+AStPsYcwg==;EndpointSuffix=core.windows.net"
BLOB_ACCOUNT_KEY = "YFK0hjsIKOCWv6oEPL9Wxq7mzU5cTP96bpFQrIKMwtXabmdzSpdCYl5a5Mhh1FAKtCtJbETbLPoM+AStPsYcwg=="
BLOB_ACCOUNT_NAME = "newtazurestoragedemo"
